// extract from <https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html>
RLC B 2:8 Z 0 0 C
RLC C 2:8 Z 0 0 C
RLC D 2:8 Z 0 0 C
RLC E 2:8 Z 0 0 C
RLC H 2:8 Z 0 0 C
RLC L 2:8 Z 0 0 C
RLC (HL) 2:16 Z 0 0 C
RLC A 2:8 Z 0 0 C
RRC B 2:8 Z 0 0 C
RRC C 2:8 Z 0 0 C
RRC D 2:8 Z 0 0 C
RRC E 2:8 Z 0 0 C
RRC H 2:8 Z 0 0 C
RRC L 2:8 Z 0 0 C
RRC (HL) 2:16 Z 0 0 C
RRC A 2:8 Z 0 0 C
RL B 2:8 Z 0 0 C
RL C 2:8 Z 0 0 C
RL D 2:8 Z 0 0 C
RL E 2:8 Z 0 0 C
RL H 2:8 Z 0 0 C
RL L 2:8 Z 0 0 C
RL (HL) 2:16 Z 0 0 C
RL A 2:8 Z 0 0 C
RR B 2:8 Z 0 0 C
RR C 2:8 Z 0 0 C
RR D 2:8 Z 0 0 C
RR E 2:8 Z 0 0 C
RR H 2:8 Z 0 0 C
RR L 2:8 Z 0 0 C
RR (HL) 2:16 Z 0 0 C
RR A 2:8 Z 0 0 C
SLA B 2:8 Z 0 0 C
SLA C 2:8 Z 0 0 C
SLA D 2:8 Z 0 0 C
SLA E 2:8 Z 0 0 C
SLA H 2:8 Z 0 0 C
SLA L 2:8 Z 0 0 C
SLA (HL) 2:16 Z 0 0 C
SLA A 2:8 Z 0 0 C
SRA B 2:8 Z 0 0 0
SRA C 2:8 Z 0 0 0
SRA D 2:8 Z 0 0 0
SRA E 2:8 Z 0 0 0
SRA H 2:8 Z 0 0 0
SRA L 2:8 Z 0 0 0
SRA (HL) 2:16 Z 0 0 0
SRA A 2:8 Z 0 0 0
SWAP B 2:8 Z 0 0 0
SWAP C 2:8 Z 0 0 0
SWAP D 2:8 Z 0 0 0
SWAP E 2:8 Z 0 0 0
SWAP H 2:8 Z 0 0 0
SWAP L 2:8 Z 0 0 0
SWAP (HL) 2:16 Z 0 0 0
SWAP A 2:8 Z 0 0 0
SRL B 2:8 Z 0 0 C
SRL C 2:8 Z 0 0 C
SRL D 2:8 Z 0 0 C
SRL E 2:8 Z 0 0 C
SRL H 2:8 Z 0 0 C
SRL L 2:8 Z 0 0 C
SRL (HL) 2:16 Z 0 0 C
SRL A 2:8 Z 0 0 C
BIT 0,B 2:8 Z 0 1 -
BIT 0,C 2:8 Z 0 1 -
BIT 0,D 2:8 Z 0 1 -
BIT 0,E 2:8 Z 0 1 -
BIT 0,H 2:8 Z 0 1 -
BIT 0,L 2:8 Z 0 1 -
BIT 0,(HL) 2:16 Z 0 1 -
BIT 0,A 2:8 Z 0 1 -
BIT 1,B 2:8 Z 0 1 -
BIT 1,C 2:8 Z 0 1 -
BIT 1,D 2:8 Z 0 1 -
BIT 1,E 2:8 Z 0 1 -
BIT 1,H 2:8 Z 0 1 -
BIT 1,L 2:8 Z 0 1 -
BIT 1,(HL) 2:16 Z 0 1 -
BIT 1,A 2:8 Z 0 1 -
BIT 2,B 2:8 Z 0 1 -
BIT 2,C 2:8 Z 0 1 -
BIT 2,D 2:8 Z 0 1 -
BIT 2,E 2:8 Z 0 1 -
BIT 2,H 2:8 Z 0 1 -
BIT 2,L 2:8 Z 0 1 -
BIT 2,(HL) 2:16 Z 0 1 -
BIT 2,A 2:8 Z 0 1 -
BIT 3,B 2:8 Z 0 1 -
BIT 3,C 2:8 Z 0 1 -
BIT 3,D 2:8 Z 0 1 -
BIT 3,E 2:8 Z 0 1 -
BIT 3,H 2:8 Z 0 1 -
BIT 3,L 2:8 Z 0 1 -
BIT 3,(HL) 2:16 Z 0 1 -
BIT 3,A 2:8 Z 0 1 -
BIT 4,B 2:8 Z 0 1 -
BIT 4,C 2:8 Z 0 1 -
BIT 4,D 2:8 Z 0 1 -
BIT 4,E 2:8 Z 0 1 -
BIT 4,H 2:8 Z 0 1 -
BIT 4,L 2:8 Z 0 1 -
BIT 4,(HL) 2:16 Z 0 1 -
BIT 4,A 2:8 Z 0 1 -
BIT 5,B 2:8 Z 0 1 -
BIT 5,C 2:8 Z 0 1 -
BIT 5,D 2:8 Z 0 1 -
BIT 5,E 2:8 Z 0 1 -
BIT 5,H 2:8 Z 0 1 -
BIT 5,L 2:8 Z 0 1 -
BIT 5,(HL) 2:16 Z 0 1 -
BIT 5,A 2:8 Z 0 1 -
BIT 6,B 2:8 Z 0 1 -
BIT 6,C 2:8 Z 0 1 -
BIT 6,D 2:8 Z 0 1 -
BIT 6,E 2:8 Z 0 1 -
BIT 6,H 2:8 Z 0 1 -
BIT 6,L 2:8 Z 0 1 -
BIT 6,(HL) 2:16 Z 0 1 -
BIT 6,A 2:8 Z 0 1 -
BIT 7,B 2:8 Z 0 1 -
BIT 7,C 2:8 Z 0 1 -
BIT 7,D 2:8 Z 0 1 -
BIT 7,E 2:8 Z 0 1 -
BIT 7,H 2:8 Z 0 1 -
BIT 7,L 2:8 Z 0 1 -
BIT 7,(HL) 2:16 Z 0 1 -
BIT 7,A 2:8 Z 0 1 -
RES 0,B 2:8 - - - -
RES 0,C 2:8 - - - -
RES 0,D 2:8 - - - -
RES 0,E 2:8 - - - -
RES 0,H 2:8 - - - -
RES 0,L 2:8 - - - -
RES 0,(HL) 2:16 - - - -
RES 0,A 2:8 - - - -
RES 1,B 2:8 - - - -
RES 1,C 2:8 - - - -
RES 1,D 2:8 - - - -
RES 1,E 2:8 - - - -
RES 1,H 2:8 - - - -
RES 1,L 2:8 - - - -
RES 1,(HL) 2:16 - - - -
RES 1,A 2:8 - - - -
RES 2,B 2:8 - - - -
RES 2,C 2:8 - - - -
RES 2,D 2:8 - - - -
RES 2,E 2:8 - - - -
RES 2,H 2:8 - - - -
RES 2,L 2:8 - - - -
RES 2,(HL) 2:16 - - - -
RES 2,A 2:8 - - - -
RES 3,B 2:8 - - - -
RES 3,C 2:8 - - - -
RES 3,D 2:8 - - - -
RES 3,E 2:8 - - - -
RES 3,H 2:8 - - - -
RES 3,L 2:8 - - - -
RES 3,(HL) 2:16 - - - -
RES 3,A 2:8 - - - - Ax 
RES 4,B 2:8 - - - -
RES 4,C 2:8 - - - -
RES 4,D 2:8 - - - -
RES 4,E 2:8 - - - -
RES 4,H 2:8 - - - -
RES 4,L 2:8 - - - -
RES 4,(HL) 2:16 - - - -
RES 4,A 2:8 - - - -
RES 5,B 2:8 - - - -
RES 5,C 2:8 - - - -
RES 5,D 2:8 - - - -
RES 5,E 2:8 - - - -
RES 5,H 2:8 - - - -
RES 5,L 2:8 - - - -
RES 5,(HL) 2:16 - - - -
RES 5,A 2:8 - - - - Bx 
RES 6,B 2:8 - - - -
RES 6,C 2:8 - - - -
RES 6,D 2:8 - - - -
RES 6,E 2:8 - - - -
RES 6,H 2:8 - - - -
RES 6,L 2:8 - - - -
RES 6,(HL) 2:16 - - - -
RES 6,A 2:8 - - - -
RES 7,B 2:8 - - - -
RES 7,C 2:8 - - - -
RES 7,D 2:8 - - - -
RES 7,E 2:8 - - - -
RES 7,H 2:8 - - - -
RES 7,L 2:8 - - - -
RES 7,(HL) 2:16 - - - -
RES 7,A 2:8 - - - - Cx 
SET 0,B 2:8 - - - -
SET 0,C 2:8 - - - -
SET 0,D 2:8 - - - -
SET 0,E 2:8 - - - -
SET 0,H 2:8 - - - -
SET 0,L 2:8 - - - -
SET 0,(HL) 2:16 - - - -
SET 0,A 2:8 - - - -
SET 1,B 2:8 - - - -
SET 1,C 2:8 - - - -
SET 1,D 2:8 - - - -
SET 1,E 2:8 - - - -
SET 1,H 2:8 - - - -
SET 1,L 2:8 - - - -
SET 1,(HL) 2:16 - - - -
SET 1,A 2:8 - - - - Dx 
SET 2,B 2:8 - - - -
SET 2,C 2:8 - - - -
SET 2,D 2:8 - - - -
SET 2,E 2:8 - - - -
SET 2,H 2:8 - - - -
SET 2,L 2:8 - - - -
SET 2,(HL) 2:16 - - - -
SET 2,A 2:8 - - - -
SET 3,B 2:8 - - - -
SET 3,C 2:8 - - - -
SET 3,D 2:8 - - - -
SET 3,E 2:8 - - - -
SET 3,H 2:8 - - - -
SET 3,L 2:8 - - - -
SET 3,(HL) 2:16 - - - -
SET 3,A 2:8 - - - - Ex 
SET 4,B 2:8 - - - -
SET 4,C 2:8 - - - -
SET 4,D 2:8 - - - -
SET 4,E 2:8 - - - -
SET 4,H 2:8 - - - -
SET 4,L 2:8 - - - -
SET 4,(HL) 2:16 - - - -
SET 4,A 2:8 - - - -
SET 5,B 2:8 - - - -
SET 5,C 2:8 - - - -
SET 5,D 2:8 - - - -
SET 5,E 2:8 - - - -
SET 5,H 2:8 - - - -
SET 5,L 2:8 - - - -
SET 5,(HL) 2:16 - - - -
SET 5,A 2:8 - - - - Fx 
SET 6,B 2:8 - - - -
SET 6,C 2:8 - - - -
SET 6,D 2:8 - - - -
SET 6,E 2:8 - - - -
SET 6,H 2:8 - - - -
SET 6,L 2:8 - - - -
SET 6,(HL) 2:16 - - - -
SET 6,A 2:8 - - - -
SET 7,B 2:8 - - - -
SET 7,C 2:8 - - - -
SET 7,D 2:8 - - - -
SET 7,E 2:8 - - - -
SET 7,H 2:8 - - - -
SET 7,L 2:8 - - - -
SET 7,(HL) 2:16 - - - -
SET 7,A 2:8 - - - -
