// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.mozilla.rust-android-gradle.rust-android' version "0.9.3" apply false
    id "com.dorongold.task-tree" version "2.1.0"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
