(
    // text_style: (color: "#34ff30", font_size: 15, font_id: "NotoSansMono.ttf"),
    text_style: (color: "#2dd929", font_size: 15, font_id: "NotoSansMono.ttf"),
    text_menu: (color: "#2dd929", font_size: 25, font_id: "NotoSansMono.ttf"),
    split_background: Texture(
        texture: "white.png",
        color: "#001600",
        uv_rect: (0, 0, 1, 1),
    ),
    blocker: Texture(
        texture: "white.png",
        color: "#000000a0",
        uv_rect: (0, 0, 1, 1),
    ),
    terminal_background: Texture(
        texture: "white.png",
        color: "#001000",
        uv_rect: (0, 0, 1, 1),
    ),
    terminal_text_style: (color: "#23ad20", font_size: 13, font_id: "NotoSansMono.ttf"),
    background: Texture(
        texture: "white.png",
        color: "#000a05",
        uv_rect: (0, 0, 1, 1),
    ),
    header_background: Texture(
        texture: "white.png",
        color: "#000f05",
        uv_rect: (0, 0, 1, 1),
    ),
    text_field: TextFieldStyle(
        background: OnFocusStyle(
            normal: Texture(texture: "white.png", color: "#001000", uv_rect: (0,0,1,1)),
            focus: Texture(texture: "white.png", color: "#001600", uv_rect: (0,0,1,1)),
        ),
        caret_color: "#34ff30",
        selection_color: (bg: "#26c723", fg: "#001600"),
    ),
    scrollbar: ButtonStyle(
        normal: Texture(texture: "white.png", color: "#002b0b", uv_rect: (0,0,1,1)),
        hover: Texture(texture: "white.png", color: "#002600", uv_rect: (0,0,1,1)),
        pressed: Texture(texture: "white.png", color: "#003600", uv_rect: (0,0,1,1)),
        focus: Texture(texture: "white.png", color: "#003000", uv_rect: (0,0,1,1)),
    ),
    delete_button: ButtonStyle(
        normal: Texture(texture: "white.png", color: "#001600", uv_rect: (0,0,1,1)),
        hover: Texture(texture: "white.png", color: "#002600", uv_rect: (0,0,1,1)),
        pressed: Texture(texture: "white.png", color: "#003600", uv_rect: (0,0,1,1)),
        focus: Texture(texture: "white.png", color: "#003000", uv_rect: (0,0,1,1)),
    ),
    tab_style: TabStyle(
        unselected: Texture(texture: "white.png", color: "#001600", uv_rect: (0,0,1,1)),
        hover: Texture(texture: "white.png", color: "#002600", uv_rect: (0,0,1,1)),
        pressed: Texture(texture: "white.png", color: "#003600", uv_rect: (0,0,1,1)),
        selected: Texture(texture: "white.png", color: "#003000", uv_rect: (0,0,1,1)),
    ),
    fold_icon: FoldIcon(
        open: Icon(texture: "icons.png", color: "#34ff30", uv_rect: (19,118,10,10), size: (10, 10)),
        close: Icon(texture: "icons.png", color: "#34ff30", uv_rect: (3,134,10,10), size: (10, 10)),
    ),

    button_panel: Panel(texture: "icons.png", uv_rect: (107, 80, 10, 10), border: 5),

    delete_icon: Icon(texture: "icons.png", color: "#34ff30", uv_rect: (3,118,10,10), size: (10, 10)),
    open_icon: Icon(texture: "icons.png", color: "#34ff30", uv_rect: (16,131,16,16), size: (16, 16)),
    forward_icon: Icon(texture: "icons.png", color: "#34ff30", uv_rect: (32,115,16,16), size: (16, 16)),
    menu_icon: Icon(texture: "icons.png", uv_rect: (56,123,24,24), size: (24, 24)),
    foward_icon: Icon(texture: "icons.png", uv_rect: (32,123,24,24), size: (24, 24)),
    rewind_icon: Icon(texture: "icons.png", uv_rect: (80,123,24,24), size: (24, 24)),

    gamepad: GamePad(
        cross: Icon(texture: "icons.png", uv_rect: (0,0,106,106), size: (106, 106)),
        start: Icon(texture: "icons.png", uv_rect: (107,40,63,40), size: (63, 40)),
        select: Icon(texture: "icons.png", uv_rect: (107,0,63,40), size: (63, 40)),
        a: Icon(texture: "icons.png", uv_rect: (175,50,47,47), size: (47, 47)),
        b: Icon(texture: "icons.png", uv_rect: (175,0,47,47), size: (47, 47)),
        ab: Icon(texture: "icons.png", uv_rect: (175,100,47,47), size: (47, 47)),
    ),
)
